# ABPOnlineStore

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ABPOnlineStore.sln  README.md
aspnet-core/src/ABPOnlineStore.Application/: ABPOnlineStore.Application.csproj  ABPOnlineStoreAppService.cs  ABPOnlineStoreApplicationAutoMapperProfile.cs  ABPOnlineStoreApplicationModule.cs
aspnet-core/src/ABPOnlineStore.Application.Contracts/: ABPOnlineStore.Application.Contracts.csproj  ABPOnlineStoreApplicationContractsModule.cs  ABPOnlineStoreDtoExtensions.cs
aspnet-core/src/ABPOnlineStore.Application/Bases/: BaseAppService.cs
aspnet-core/src/ABPOnlineStore.Application/CategoriesAppService/: CategoriesAppService.cs
aspnet-core/src/ABPOnlineStore.Application/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
aspnet-core/src/ABPOnlineStore.Application/ProductsAppService/: CreateUpdateProductValidat.cs  ProductsAppService.cs
aspnet-core/src/ABPOnlineStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABPOnlineStore.DbMigrator/: ABPOnlineStore.DbMigrator.csproj  ABPOnlineStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/ABPOnlineStore.Domain/: ABPOnlineStore.Domain.csproj  ABPOnlineStoreConsts.cs  ABPOnlineStoreDomainModule.cs
aspnet-core/src/ABPOnlineStore.Domain.Shared/: ABPOnlineStore.Domain.Shared.csproj  ABPOnlineStoreDomainErrorCodes.cs  ABPOnlineStoreDomainSharedModule.cs  ABPOnlineStoreGlobalFeatureConfigurator.cs  ABPOnlineStoreModuleExtensionConfigurator.cs  Demo1DomainErrorCodes.cs
aspnet-core/src/ABPOnlineStore.EntityFrameworkCore/: ABPOnlineStore.EntityFrameworkCore.csproj
aspnet-core/src/ABPOnlineStore.HttpApi/: ABPOnlineStore.HttpApi.csproj  ABPOnlineStoreHttpApiModule.cs
aspnet-core/src/ABPOnlineStore.HttpApi.Client/: ABPOnlineStore.HttpApi.Client.csproj  ABPOnlineStoreHttpApiClientModule.cs
aspnet-core/src/ABPOnlineStore.HttpApi.Host/: ABPOnlineStore.HttpApi.Host.csproj  ABPOnlineStoreBrandingProvider.cs  ABPOnlineStoreHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/ABPOnlineStore.Application.Tests/: ABPOnlineStore.Application.Tests.csproj  ABPOnlineStoreApplicationTestBase.cs  ABPOnlineStoreApplicationTestModule.cs
aspnet-core/test/ABPOnlineStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ABPOnlineStore.Domain.Tests/: ABPOnlineStore.Domain.Tests.csproj  ABPOnlineStoreDomainTestBase.cs  ABPOnlineStoreDomainTestModule.cs
aspnet-core/test/ABPOnlineStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ABPOnlineStore.EntityFrameworkCore.Tests/: ABPOnlineStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ABPOnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPOnlineStoreEntityFrameworkCoreCollection.cs  ABPOnlineStoreEntityFrameworkCoreCollectionFixtureBase.cs  ABPOnlineStoreEntityFrameworkCoreFixture.cs  ABPOnlineStoreEntityFrameworkCoreTestBase.cs  ABPOnlineStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/ABPOnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ABPOnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ABPOnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+51 files in other folders)
