<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ABPOnlineStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ABPOnlineStore.Domain\ABPOnlineStore.Domain.csproj" />
    <ProjectReference Include="..\ABPOnlineStore.TestBase\ABPOnlineStore.TestBase.csproj" />
  </ItemGroup>

</Project>
